<!DOCTYPE html>
<html>
<head>
	<title>Form Demo</title>
</head>
<body>

<h1>Login</h1>

<!-- action - where the form send data to -->
<!-- method - what HTTP method (get/post) -->

<form action="http://www.wikipedia.org">

	<label for=username">Username:</label>
	<input name="username" type="text" placeholder="username">

	<label for="password">Password:</label>
	<input name="password" type="password" placeholder="password">

	<input type="submit">
</form>

<!--<button type="button">submit</button>

A More Complicated Form

<form action="/some-server-somewhere" method="post">
  <div>
    <label for="name">Text Input:</label>
    <input type="text" id="name" placeholder="Doc Brown" />
  </div>

    <label for="radio-choice-1">Choice 1</label>
    <input type="radio" id="radio-choice-1" value="choice-1" />

    <label for="radio-choice-2">Choice 2</label>
    <input type="radio" id="radio-choice-2" value="choice-2" />
 

  <div>
    <label for="select-choice">Select Dropdown Choice:</label>
    <select id="select-choice">
      <option value="Dogs">Dogs</option>
      <option value="Cats">Cats</option>
      <option value="Both">Both</option>
    </select>
  </div>

  <div>
    <label for="textarea">Textarea:</label>
    <textarea cols="40" rows="4" id="textarea"></textarea>
  </div>

  <div>
    <label for="checkbox">Checkbox:</label>
    <input type="checkbox" id="checkbox" />
  </div>

  <div>
    <input type="submit" value="Submit" />
  </div>
</form>  -->

</body>
</html>